<!DOCTYPE HTML>
<html>
        <head>
            <title>Malachi's Web Page</title>
            <style>
                body {
                    background: rgb(188, 242, 247);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(116, 107, 248);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(253, 253, 253);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 7px rgb(107, 216, 247) ridge;
                    padding: 18px;
                }
                h2, h3 {
                    margin: 0px;
                }
            </style> 
        </head>

        <body>
            <!--All Content Goes Here-->
            <div id="all-contents">
                <nav>
                    <h1>Malachi's Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                
                <main>
                    <!--Sidebar section-->
                    <div class="sidebar">
                        <img class="sidebar-img"src="https://d6vze32yv269z.cloudfront.net/21e036a8-cb59-4c75-a5b2-f578ae59a445/pages/images/screen-shot-2016-07-26-at-5.52.21-pm-7dbc3t.png">
                    </div>

                    <!--Content section-->
                    <div class="content">
                        <h2>Malachi Smith</h2>
                        <p>Student at East Ascension High</p>
                        <!--Interests Section-->
                        <div>
                            <h3>Interests</h3>
                            <ul id="interests">
                                <li>Football</li>
                                <li>Relaxation</li>
                                <li>Cold Weather</li>
                            </ul>
                        </div>
                    </div>

                </main>
            </div> 
        </body>
</html>